# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.kodingman

PROJ_VERSION=1.0.0.1

PROJ_NAME=KDMSupport

PROJ_WEBSITEURL=https://github.com/aqiansunboy/KDMSupport

PROJ_ISSUETRACKERURL=https://github.com/aqiansunboy/KDMSupport/issues

PROJ_VCSURL=https://github.com/aqiansunboy/KDMSupport.git

PROJ_DESCRIPTION=A light library for easy Android develop

PROJ_ARTIFACTID=kdm-support

DEVELOPER_ID=aqiansunboy

DEVELOPER_NAME=Chaoqian Wu

DEVELOPER_EMAIL=375306174@qq.com
